# JavaRestApiClient

./: README.md  pom.xml
src/main/java/de/timmi6790/mpstats/api/client/: AbstractApiClient.java  BaseApiClient.java  MpStatsApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/bedrock/: BedrockMpStatsApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/bedrock/deserializer/player/: BedrockPlayerDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/bedrock/errors/: ApiException.java
src/main/java/de/timmi6790/mpstats/api/client/bedrock/models/player/: BedrockPlayer.java
src/main/java/de/timmi6790/mpstats/api/client/bedrock/player/: BedrockPlayerApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/bedrock/player/deserializers/: BedrockPlayerDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/bedrock/player/models/: BedrockPlayer.java
src/main/java/de/timmi6790/mpstats/api/client/common/: BaseApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/common/board/: BoardApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/common/board/deserializers/: BoardDeserializer.java  InvalidBoardNameExceptionDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/common/board/exceptions/: InvalidBoardNameException.java
src/main/java/de/timmi6790/mpstats/api/client/common/board/models/: Board.java
src/main/java/de/timmi6790/mpstats/api/client/common/filter/: FilterApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/common/filter/deserializers/: FilterDeserializer.java  FilterDurationDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/common/filter/models/: Filter.java  FilterDuration.java  Reason.java
src/main/java/de/timmi6790/mpstats/api/client/common/game/: GameApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/common/game/deserializers/: GameCategoryDeserializer.java  GameDeserializer.java  InvalidGameCategoryNameRestExceptionDeserializer.java  InvalidGameNameRestExceptionDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/common/game/exceptions/: InvalidGameCategoryNameRestException.java  InvalidGameNameRestException.java
src/main/java/de/timmi6790/mpstats/api/client/common/game/models/: Game.java  GameCategory.java
src/main/java/de/timmi6790/mpstats/api/client/common/group/: GroupApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/common/group/deserializers/: GroupDeserializer.java  GroupPlayerStatsDeserializer.java  InvalidGroupNameRestExceptionDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/common/group/exceptions/: InvalidGroupNameRestException.java
src/main/java/de/timmi6790/mpstats/api/client/common/group/models/: Group.java  GroupPlayerStats.java
src/main/java/de/timmi6790/mpstats/api/client/common/leaderboard/: LeaderboardApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/common/leaderboard/deserializers/: InvalidLeaderboardCombinationRestExceptionDeserializer.java  LeaderboardDeserializer.java  LeaderboardEntryDeserializer.java  LeaderboardPositionEntryDeserializer.java  LeaderboardPositionSaveDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/common/leaderboard/exceptions/: InvalidLeaderboardCombinationRestException.java
src/main/java/de/timmi6790/mpstats/api/client/common/leaderboard/models/: Leaderboard.java  LeaderboardEntry.java  LeaderboardPositionEntry.java  LeaderboardPositionSave.java
src/main/java/de/timmi6790/mpstats/api/client/common/player/: PlayerApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/common/player/deserializers/: GeneratedPlayerEntryDeserializer.java  InvalidPlayerNameRestExceptionDeserializer.java  PlayerEntryDeserializer.java  PlayerStatsDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/common/player/exceptions/: InvalidPlayerNameRestException.java
src/main/java/de/timmi6790/mpstats/api/client/common/stat/: StatApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/deserializer/board/: BoardDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/deserializer/game/: GameDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/deserializer/leaderboard/: LeaderboardDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/deserializer/player_stats/: GeneratedPlayerEntryDeserializer.java  PlayerEntryDeserializer.java  PlayerStatsDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/deserializer/stat/: StatDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/errors/: InvalidApiKeyException.java
src/main/java/de/timmi6790/mpstats/api/client/exception/: BaseRestException.java  ExceptionHandler.java
src/main/java/de/timmi6790/mpstats/api/client/exception/deserializers/: BaseRestExceptionDeserializer.java
src/main/java/de/timmi6790/mpstats/api/client/exception/exceptions/: ApiOfflineException.java  InvalidApiKeyException.java  RateLimitException.java  UnknownApiException.java
src/main/java/de/timmi6790/mpstats/api/client/exceptions/: ApiException.java  InvalidApiKeyException.java  RateLimitException.java
src/main/java/de/timmi6790/mpstats/api/client/java/: JavaMpStatsApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/java/filter/: JavaFilterApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/java/player/: JavaPlayerApiClient.java
src/main/java/de/timmi6790/mpstats/api/client/models/board/: Board.java
src/main/java/de/timmi6790/mpstats/api/client/models/filter/: Reason.java
src/main/java/de/timmi6790/mpstats/api/client/models/game/: Game.java  GameCategory.java
src/main/java/de/timmi6790/mpstats/api/client/models/leaderboard/: Leaderboard.java
src/main/java/de/timmi6790/mpstats/api/client/models/player/: Player.java
src/main/java/de/timmi6790/mpstats/api/client/models/player_stats/: GeneratedPlayerEntry.java  PlayerEntry.java  PlayerStats.java
src/main/java/de/timmi6790/mpstats/api/client/models/stat/: Stat.java
src/main/java/de/timmi6790/mpstats/api/client/utilities/: CheckedFunction.java  OkHttpClientUtilities.java
(+13 files in other folders)
